views/order.jade
doctype html
html(lang="en")
    head
        title= "category"
        link(rel="stylesheet" href="./stylesheets/layoutStyle.css")
        link(rel="stylesheet" href="./stylesheets/order.css")
        link(rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css")
    body
        include header.html
        div(class="container")
            table(class="order-table")
                thead(class="")
                    tr(class="col-name")
                        th(class="commodity") 买到的商品
                        th(class="price") 单价
                        th(class="quantity") 数量
                        th(class="amount") 实付金额
                        th(class="status") 交易状态
                        th(class="operate") 操作
                    tr(class="line")
                tbody
                for order in array
                    tr(class="a")
                        td(class="first" colspan="6")
                            div(class="order-time")
                                div(class="deal-time") #{order.time}
                                div(class="order-item") 订单号:#{order.id}
                    tr
                        td(class="name")
                            div
                                div(class="item-picture")
                                    img(src="#{order.img}")
                                div(class="item-name") #{order.item_name}
                        td #{order.price}
                        td #{order.number}
                        td #{order.amount}
                        td
                            div
                                div() 已发货
                                div()
                                    a(href="#") 确认收货
                        td
                            a(href="#") 删除
                    tr(class="line")
        include footer.html
    script(src="./jquery/dist/jquery.js")

views/order.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/order.css">
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
    <title>order</title>
</head>

<body>
    <br>
    <div class="container">
        <table class="order-table">
            <thead class="">
                <tr class="col-name">
                    <th class="commodity">买到的商品</th>
                    <th class="price">单价</th>
                    <th class="quantity">数量</th>
                    <th class="amount">实付金额</th>
                    <th class="status">交易状态</th>
                    <th class="operate">操作</th>
                </tr>
                <tr class="line"></tr>
            </thead>
            <tbody>
                <tr class="a">
                    <td class="first" colspan="6">
                        <div class="order-time">
                            <div class="deal-time">
                                <p class="aaa">2015-07-13</p>
                            </div>
                            <div class="order-item">
                                <p>订单号:341341234134</p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        <div>
                            <div class="item-picture">
                                <img src="/i/eg_cute.gif">
                            </div>
                            <div class="item-name">
                                <p>一款好手机不买会后悔,真的,不骗你不信算了</p>
                            </div>
                        </div>
                    </td>
                    <td>9.00</td>
                    <td>3</td>
                    <td>27.00</td>
                    <td>
                        <div class="">
                            <div class="">
                                已发货
                            </div>
                            <div class="">
                                <a href="#">确认收货</a>
                            </div>
                        </div>
                    </td>
                    <td><a href="#">删除</a></td>
                </tr>
                <tr class="line"></tr>
            </tbody>
            <tbody>
                <tr class="a">
                    <td class="first" colspan="6">
                        <div class="order-time">
                            <div class="deal-time">
                                <p class="">2015-07-13</p>
                            </div>
                            <div class="order-item">
                                <p>订单号:341341234134</p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="name">
                        <div>
                            <div class="item-picture">
                                <img src="/i/eg_cute.gif">
                            </div>
                            <div class="item-name">
                                <p>一款好手机不买会后悔,真的,不骗你不信算了</p>
                            </div>
                        </div>
                    </td>
                    <td>9.00</td>
                    <td>3</td>
                    <td>27.00</td>
                    <td>
                        <div class="">
                            <div class="">
                                交易成功
                            </div>
                            <div class="">
                                已确认收货
                            </div>
                        </div>
                    </td>
                    <td><a href="#">删除</a></td>
                </tr>
                <tr class="line"></tr>
            </tbody>
        </table>
    </div>
</body>
<script src="./jquery/dist/jquery.js"></script>

</html>
