views/shopping-cart.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stylesheets/shoppingCart.css">
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
    <title>shoppingCart</title>
</head>
<body>
    <div class="container">
        <div class="BuyCart_Shops">
            <div class="BuyCart_ShopsName">
                商家：
                <span>littleGiantCartShopping</span>
            </div>
            <div class="BuyCart_GoodsBox">
                <div class="buycart_a">
                    <div class="buycart_titlebox">
                        <ul class="buycart_title">
                            <li class="buy_cart_all"><input type="checkbox" name="all-check" value="">全选<br></li>
                            <li class="buy_cart_goods">商品名称</li>
                            <li class="buy_cart_rmb">价格</li>
                            <li class="buy_cart_number">数量</li>
                            <li class="buy_cart_total">小计</li>
                            <li class="buy_cart_operate">
                                <ul class="buycart_title_leftbg">
                                    <li class="buycart_title_leftbg2">操作</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="shopping_cart_goods">
                    sadasfd
                </div>
                <ul class="buycart_content cart_goods" goods_id="24124" id="cart_goods">
                    <li class="buycart_content_table1">
                    </li>
                    <li class="buycart_content_table2">
                        <a href="/product-details">
                        </a>
                    </li>
                    <li class="buycart_content_table3">
                        <a href="/product-details">
                        </a>
                    </li>
                    <li class="buycart_content_table4">
                    </li>
                    <li class="buycart_content_table5">
                    </li>
                    <li class="buycart_content_table6">
                        <input class="subtotal" type="test" name="name" value="" readonly>
                    </li>
                    <li class="buycart_content_table7">
                    </li>
                </ul>
            </div>
        </div>
        <div id="show_buy_cart_price_all">
            <div class="BuyCart_TotalBox">
                <ul class="buycart_content_footer">
                    <li class="footer_center">
                        <ul class="my_total">
                            <li>
                                <span class="amount_title">总计：</span>
                                <em class="amount">
                                    ￥<input class="total" type="test" name="name" value="" readonly>
                                </em>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_button">
            <a href="/product-details"><div class="continue_cart">继续购物</div></a>
            <div class="buy_now">去结算</div>
        </div>
    </div>
</body>
    <script src="./jquery/dist/jquery.js"></script>
    <script src="./javascripts/shopping-cart.js"></script>
</html>

views/shopping-cart.jade
doctype html
html(lang="en")
    head
        title= "category"
        link(rel="stylesheet" href="./stylesheets/layoutStyle.css")
        link(rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="./stylesheets/shoppingCart.css")
        script(src="./jquery/dist/jquery.js")
    body
        include header.html
        .container
            .BuyCart_Shops
            .BuyCar_ShopsName
            | 商家:
        .BuyCart_GoodsBox
            .buycart_a
                .buycart_titlebox
                    ul.buycart_title
                        li.buy_cart_all 全选
                        li.buy_cart_goods 商品名称
                        li.buy_cart_rmb 价格
                        li.buy_cart_number 数量
                        li.buy_cart_total 小计
                        li.buy_cart_operate 
                            ul.buycart_title_leftbg
                                li.buycart_title_leftbg2 操作
        .shopping-cart_goods
        for shoppingCartGoods in data
            ul.buycart_content.cart_goods
                li.buycart_content_table1
                li.buycart_content_table2
                    a(href="/product-details")
                        img.img-cursor(src="./images/goods-detail-picture/ym2.jpg")
                li.buycart_content_table3
                    //- input.goods_name
                    | 范冰冰
                li.buycart_content_table4
                    //- input.price 
                    #{shoppingCartGoods.price}
                li.buycart_content_table5
                    //- input.cart_goods_count
                    #{shoppingCartGoods.number}
                li.buycart_content_table6
                    //- input.subtotal 
                    #{shoppingCartGoods.price}*#{shoppingCartGoods.number}
                li.buycart_content_table7
                    a.cart_goods_delete 删除
        .BuyCart_TotalBox
            ul.buycart_content_footer
                li.footer_center
                    ul.my_total
                        span.amount_title
                            em.amount_title
                            input.total
            .footer_button
                .continue_cart 继续购物
                .buy_now 去结算
        include footer.html
